#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../src/HLSCL.h
SCSerial.h
../../../src/SCSerial.h

../../../src/INST.h

../../../src/SCS.h
INST.h
../../../src/INST.h

../../../src/SCSCL.h
SCSerial.h
../../../src/SCSerial.h

../../../src/SCSerial.h
SCS.h
../../../src/SCS.h
stdio.h
-
termios.h
-
fcntl.h
-
unistd.h
-
string.h
-
sys/select.h
-

../../../src/SCServo.h
SMSBL.h
../../../src/SMSBL.h
SCSCL.h
../../../src/SCSCL.h
SMSCL.h
../../../src/SMSCL.h
SMS_STS.h
../../../src/SMS_STS.h
HLSCL.h
../../../src/HLSCL.h

../../../src/SMSBL.h
SCSerial.h
../../../src/SCSerial.h

../../../src/SMSCL.h
SCSerial.h
../../../src/SCSerial.h

../../../src/SMS_STS.h
SCSerial.h
../../../src/SCSerial.h

/home/kiwi/ft_servo_new/examples/HLSCL/SyncWritePos/SyncWritePos.cpp
iostream
-
SCServo.h
/home/kiwi/ft_servo_new/examples/HLSCL/SyncWritePos/SCServo.h

